* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3 {
  margin-bottom: 20px;
}

a {
  color: #222;
  text-decoration: none;
}

/* Header */
.header {
  background: black;
  overflow: auto;
  line-height: 1.7em;
}

.header nav h1 {
  float: left;
  padding: 20px;
  margin-bottom: 0;
}

.header nav h1 a {
  color: white;
}

.header nav ul {
  float: right;
  list-style: none;
}

.header nav ul li {
  float: left;
}

.header nav ul li a {
  color: white;
  padding: 20px;
  display: block;
}

.header nav ul li a:hover,
.active {
  background: #444;
}


/* Section */


.vp {
  height: 700px;
  background: url("../images/caf√©.jpg") center center;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center
}

.vp-content {
  padding-top: 170px;
  max-width: 800px;
  color: white;

}

.separator {
  height: 2px;
  background-color: #ffffff;

}


.vp-content h1 {
  color: rgb(253, 253, 253);
  margin: 0 50px 50px 40px;
  font-size: 40px;

}

.vp-content p {
  color: white;
  margin: 30px 0 30px 0;
}



.btn {
  padding: 15px 20px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
}

.dark {
  color: rgb(255, 255, 255);
  background-color: rgb(22, 21, 21)
}

.dark:hover {

  color: rgb(12, 12, 12);
  background-color: rgb(62, 100, 72);

}

.white {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

/*section info*/


.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 80px 0 80px;
}

i {
  margin: 100px 0px 30px 0px;
}

.info p {
  margin: 0 50px 100px 50px;
  font-size: 14px;

}



/*section trois*/

.item3 {
  background: url("../images/fille.jpg") center center;
  height: 500px;
  background-size: cover;
}

/*secrion quatre*/

.vp-item4 {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  margin: 60px 0 100px 0;
}


.vp-item4 p {
  margin-bottom: 40px;
}

.link {
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 10px;
  font-weight: bold;
}

.reserver {
  background-color: black;
  color: white;

}


footer {
  background-color: #222;
  color: white;

}

.vp-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.test p {
  display: block;
  border: 1px solid red;
}

/* Localisation */

.map-content {
  margin: 150px 50px 50px  50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 700px;
 
}


.map {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  flex: 1;

}

.adress {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  flex: 1;
  align-items: flex-start;
}

img {
  box-sizing: border-box;
  width: 400px;
  height: 200px;
  border: 1px solid #222;
  border-radius: 3%;
}

.num-4 {
  background-color: rgb(229, 169, 162);
}

.num-11 {
  background-color: rgb(53, 25, 25);
}

.num-bus {
  color: white;
  border-radius: 100%;
  padding: 5px;
}
/* Formulaire */
.vp-formulaire {
  height: 700px;
}

.formulaire {
  margin: 150px 20px 100px 200px;

}

.label-text {
  font-weight: bold;
  font-size: 20px; 
  display: block;
  text-align: start;
  
}

input {
  width: 500px;
  height: 30px;
  margin: 5px 0px;
  border: 1px #a1a1a1 solid;

}

textarea {
  width: 80%;
  margin: 10px 0 50px 0;
  border: 1px solid #a1a1a1;
}

.send{
  justify-content: center;
  display: flex;
}
