<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0
        }

        .container {

            background-color: rgb(146, 71, 146);
            display: flex;
            flex-flow: row nowrap;

            height: 100vh;
        }

        .item {
            background-color: orange;
            
            /* height: 100px; */
            margin: 1rem;

            /* flex-grow: 2; */
        flex: 1 1 200px;
        }

        .item-1{
            /* flex: 1; */
        }

        .item-2{
            /* flex: 2; */
        }
        .item-3{
            /* flex:1; */
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-1">3</div>
        <!-- <div class="item">4</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div> -->
    </div>
</body>

</html>